预更新
(画大饼)

1.酷我点歌    ✔
2.酷狗点歌(没有接口)
3.文件选歌    ✔
4.对话框点歌  ✔
5.MV选歌

………

V3.3.0---25年5月25日
新增链接解析模式
优化酷我解析(备用api支持会员,音质)
优化发送方法
优化Q音解析
优化网易解析
优化信息监听(大概)
修复卡片发送两次

V3.2.9---25年4月4日
删除点赞代码
修复加群(类忘导了)
修复播放器私聊使用
更换解析API
优化卡片发送
新增酷我点歌

V3.2.8---25年3月9日
QQ音乐API全部失效
预计3.15之后恢复

V3.2.7---25年3月8日
修复播放器无法使用

V3.2.6---25年3月6日
修复发送歌词方法
重写音乐主脚本
优化网易解析方法
优化QQ解析方法
优化加载
删除繁华Q音解析API

V3.2.5---25年3月2日
优化音质参数
尝试修复se加载报错
由于API参数不一样
可能音质对不上

V3.2.4---25年3月1日
修复无法触发的bug
修复无法触发的bug
修复无法触发的bug

V3.2.3---25年3月1日
新增播放器功能
优化配置文件检测
优化读取写入方法
优化文转图原方法
优化Q音落月解析
优化歌词方法返回
添加返回机制(对话框)
重新音质选择↓↓↓
选歌[序号]音质[音质序号][发送模式,默认卡片,可填卡片/语音/链接/文件]
例如:选歌1音质10文件

V3.2.2---25年2月17日
此版本带有配置文件.java
(不是,为什么还有新用户)

V3.2.1---25年2月16日
顺手扩了一下一言
优化搜索歌曲代码
优化歌曲解析代码
优化信息监听代码
增加备用音卡发送
增加音乐搜索发功能
修复文件名引发的bug
音质选择模式默认为卡片
自动检测是否安装Q音/网易(仅QS)
省流:优化代码 修复bug 增加功能

V3.2.0---25年2月7日
优化对话框UI
优化数据储存
音质选择默认第一首
更换网易解析API
优化代码

V3.1.9---25年1月27日
优化网易解析方法
修复网易链接选歌返回json的bug
(byd测试代码忘记删了)

V3.1.8---25年1月26日
添加数据统计
添加无音源提示(Q音)
添加冷雨Q音解析
删除星之阁Q音解析
2群1023443362

V3.1.7---25年1月18日
修复GetSize方法
优化log

V3.1.6---25年1月17日
取消内置字体
修复加载无Toast

V3.1.5---25年1月16日
优化云更新

V3.1.4---25年1月5日
增加备用解析API
增加文转图方法
优化音乐解析方法
优化云更新
优化log

V3.1.3---24年12月23日 21:37
新增报错日志(方便修bug)
初步适配TIM
优化解析方法
优化云更新
删除桑帛QQ音乐解析

V3.1.2---24年12月16日 21:24
落月QQ音乐ck过期
更换接口

V3.1.1---24年12月15日 13:17
---修复---
修复文件/语音/图片发送失败
修复文件/语音/图片下载出错

V3.1.0---24年12月15日 09:33
---新增---
新增音质选歌
在选歌之后发送"音质+[音质代码]"
当[音质代码]为0时返回音质列表
---修复---
修复网易语音转silk
修复文件含符号无法发送的问题
---优化---
优化音乐卡片方法
优化网易解析方法
重写读写方法


V3.0.9---24年11月30日 17:29
----新增----
新增语音转Silk(接口:无心)
----修复----
修复已知bug
----优化----
优化云更新方法(一天检测一次)
优化网易解析方法(接口不支持母带)
Tips:对话框点歌冷雨已写


V3.0.8---24年10月26日 07:29
---新增---
悬浮窗点歌(没写完,等下一个版本)
---修复---
修复网易选歌解析问题
修复网易选歌音质问题
---优化---
优化网易解析方法
优化云更新

V3.0.7---24年10月4日 11:51
---新增---
接口报错重试
(QQ报错换桑帛,网易报错换星之阁)
---修复---
点歌歌名含"&"点不了问题
网易链接选歌返回的id为负
QQ选歌歌曲mid为空的问题
---优化---
网易选歌高音质获取不了(高音质自动换星之阁)
QQ链接选歌返回音乐链接
云更新检测(但是为什么变慢了)

V3.0.6---24年10月1日 13:52
修复了歌名含"/"引起的问题
修复了歌手名含"/"引起的问题
修复了QS好友无法使用的问题
小幅度优化加载速度

V3.0.5---24年9月22日 13:59
增加图片模糊
优化图片蒙版
修复了接口更新导致的语音/文件发送失败

V3.0.4---24年9月8日 10:13
修复文件发送不了的bug
修复QS私聊无法使用的bug

V3.0.3
修复网易歌曲id获取为负数的bug
修复网易歌词用的是QQ的bug
适配QStory(大概)

V3.0.1(测试)
新增网易云音乐
优化方法返回
支持自定义点歌指令

V3.0.0(测试)
更换QQ音乐接口
重写音乐.java(QQ音乐已完工)
删除文字开关机(容易误触)
删除文字音乐系统(容易误触)
删除非好友私聊(临时会话)
Ps:为了下一步适配qs

V2.0.4
修复bug
新增修改配置文件(加号里)
新增文字卡片发送(eee好像仅wifi可用???)
更换网络文转图接口
更换QQ接口为星之阁
更换网易接口为星之阁
(这版其实早写好了 不小心让我删了)

V2.0.3
采用网易云音乐官方搜索接口来搜索 第三方解析
采用QQ音乐官方搜索接口来搜索 第三方解析
修复了上个版本的文件选歌音质用的是链接音质的bug

V2.0.2
优化选歌判断(之前容易误判)
新增文件选歌(考虑到流量 可去配置文件.java关闭)
新增本地文转图(卑微萌新)
支持底图,字体,字体颜色,蒙版颜色自定义
(还有一些优化就不写了)

V2.0.1
新增点歌直接返回(糖果星星の建议)
加了一个加载java检测更新(可去配置文件.java关闭)
优化缓存(下载发图/语音发送后自动删除)
然后没了()

V2.0
重构音乐系统.java
适配私聊/好友
新增域名选择
新增歌曲过期
图片&语音发送改为缓存再发送
图片缓存目录 /pluginConfig/图片
语音缓存目录 /pluginConfig/语音
pluginConfig/29385529.json为java点歌数据
pluginConfig/-748215929.json为java开关数据

V1.8
修复网易音质问题(我《衰壁》)
修复在群聊里发开启/关闭无效的问题(路径写错了)
新增接口返回502报错提示(接口问题)
新增接口返回NULL报错提示(参数问题)
新增网易歌词返回
新增链接返回音质
新增歌词返回模式
对选歌加了限制
改部分get访问为post
---
拆分了main.java
自定义部分去更改配置文件.java
java有更新会上传
https://www.123pan.com/s/YA2bVv-qV2R.html

V1.7
增加群友使用(默认关闭)
修复QQ点歌无法自定义数量的问题(忘记改了)
修复音质问题(忘记改了)
更好网易点歌接口
大大提升了图片返回的效率
(点歌接口偶尔返回空白)

V1.5
更换网易点歌接口
增加了语音\链接选歌
增加了音质选择
增加了点歌自定义最多显示数量
优化点歌聊天记录模式

V1.0
不知道
